<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutChatList"
    android:layout_width="wrap_content"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="18sp"
        android:id="@+id/tvChatMessage"
        android:text="Hello World!"
        android:textColor="@android:color/black"
        android:layout_toLeftOf="@+id/tvChatTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/tvChatTime"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/black"
        android:text="02:34 PM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>